certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
fonttools==4.38.0
gym==0.21.0
importlib-metadata==4.13.0
kiwisolver==1.4.4
matplotlib==3.6.3
mpmath==1.2.1
numpy==1.24.1
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
stable-baselines3==1.7.0
sympy==1.11.1
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.4.0
zipp==3.11.0
